# Proto-Sirius-groupe-smartcity

./: README.md
.github/workflows/: main.yml
build-scripts/: compile.sh  deployBackend.sh  launch_backend.sh  launch_front.sh  make.sh
rdbms-connection-pool/src/main/resources/: db-config.yaml
xmart-city-backend/: deploy-server.sh  pom.xml
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/backend/: CoreBackendServer.java  MainBackendServer.java  RequestHandler.java
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/business/server/: XMartCityService.java
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/business/server/address/: AddressQueries.java  AddressService.java
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/business/server/affluence/: AffluenceQueries.java  AffluenceService.java
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/business/server/capteur/: CapteurQueries.java  CapteurService.java
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/business/server/entity/: EntityQueries.java  EntityService.java
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/business/server/place/: PlaceQueries.java  PlaceService.java
xmart-city-client-commons/src/main/java/edu/ezip/ing1/pds/client/commons/: ClientRequest.java
xmart-city-client-commons/src/main/resources/: network.yaml
xmart-frontend/: pom.xml
xmart-frontend/src/main/java/edu/ezip/ing1/pds/: MainView.java  PrimaryController.java  SecondaryController.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/controllers/: AddNewController.java  MainViewController.java  NavBarController.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/controllers/Capteur/: CapteurController.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/controllers/address/: AddNewAddressController.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/controllers/affluence/: AffluenceController.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/controllers/place/: AddNewController.java  AddNewPlaceController.java  EditPlaceController.java  ListPlacesController.java  PlaceCell.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/controllers/user/: LoginController.java  SignUpController.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/models/affluence/: AffluenceModel.java  TreeLieux.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/requests/address/: DeleteAddressClientRequest.java  InsertAddressClientRequest.java  SelectAllAddressClientRequest.java  UpdateAddressClientRequest.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/requests/affluence/: DeleteAffluenceClientRequest.java  EditAffluenceClientRequest.java  GetTreeViewClientRequest.java  InsertAffluenceClientRequest.java  InsertAffluenceRequest.java  SelectAllAffluencesClientRequest.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/requests/capteur/: DeleteCapteurClientRequest.java  EditCapteurClientRequest.java  InsertCapteurClientRequest.java  SelectCapteursClientRequest.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/requests/entity/: SelectAllEntitiesClientRequest.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/requests/place/: DeletePlaceClientRequest.java  InsertPlaceClientRequest.java  SelectAllPlacesClientRequest.java  SelectIdNamePlacesClientRequest.java  SelectPlacesClientRequest.java  UpdatePlaceClientRequest.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/requests/user/: LoginClientRequest.java  SignUpClientRequest.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/services/: AddressService.java  AffluenceService.java  CapteurService.java  EntityService.java  PlaceService.java  UserService.java  UserSession.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/utils/: DialogBox.java  Utils.java
xmart-frontend/src/main/resources/: addNewPlace.fxml  mainView.fxml  primary.fxml  secondary.fxml
xmart-frontend/src/main/resources/views/: Affluence.fxml  CapteurView.fxml  addNewPlace.fxml  createAddress.fxml  createPlace.fxml  editPlace.fxml  listPlaces.fxml  login.fxml  mainView.fxml  navBar.fxml  signup.fxml
(+20 files in other folders)
