<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ezip.ing1.pds.controllers.NavBarController">
   <menus>
      <Menu mnemonicParsing="false" text="Acceuil">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#goToHome" text="Acceuil" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Places">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#createNewPlace" text="Ajouter" />
            <MenuItem mnemonicParsing="false" onAction="#listPlaces" text="Afficher" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Capteurs">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#GoToCapteurView" text="Show Capteurs" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Affluences">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#viewAffluence" text="View" />
         </items>
      </Menu>
   </menus>
</MenuBar>
